<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Shows</title>
  </head>
  <body>
    <div id="nav-placeholder"></div>
    <script>
      fetch("components/nav.html")
        .then((res) => res.text())
        .then((data) => {
          document.getElementById("nav-placeholder").innerHTML = data;
        });
    </script>

    <main class="shows-container">
      <div class="image-grid">
        <img src="Assets/cover-art/dj016.jpg" alt="Show 2" />
        <img src="Assets/cover-art/dj017.jpg" alt="Show 3" />
        <img src="Assets/cover-art/dj015.jpg" alt="Show 1" />
        <img src="Assets/cover-art/dj018.jpg" alt="Show 1" />
        <img src="Assets/cover-art/dj003.png" alt="Show 1" />
        <img src="Assets/cover-art/dj002.png" alt="Show 1" />
        <img src="Assets/cover-art/dj001.png" alt="Show 1" />
        <img src="Assets/cover-art/dj006.png" alt="Show 1" />
        <img src="Assets/cover-art/dj004.png" alt="Show 1" />
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTELVuuo1J2QU-uzkEBIx1V-6II0DV7BmBfJQ&s" alt="Show 6" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTELVuuo1J2QU-uzkEBIx1V-6II0DV7BmBfJQ&s" alt="Show 7" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTELVuuo1J2QU-uzkEBIx1V-6II0DV7BmBfJQ&s" alt="Show 4" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTELVuuo1J2QU-uzkEBIx1V-6II0DV7BmBfJQ&s" alt="Show 5" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTELVuuo1J2QU-uzkEBIx1V-6II0DV7BmBfJQ&s" alt="Show 6" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTELVuuo1J2QU-uzkEBIx1V-6II0DV7BmBfJQ&s" alt="Show 6" /> -->
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
